Topic 0	0.001	problem (319) standard (306) polici (243) need (235) case (233) 
Topic 1	0.004	covid (1000) long (609) sore (596) boost (518) youv (363) 
Topic 2	0.001	coffe (696) dai (348) caffein (232) import (232) shift (232) 
Topic 3	0.002	word (1024) liquid (592) headlin (513) scari (486) time (456) 
Topic 4	0.002	rest (486) shit (486) push (339) hard (339) work (294) 
Topic 5	0.001	share (348) year (272) quot (270) round (270) onlin (270) 
Topic 6	0.003	financi (602) commun (368) problem (368) chanc (257) american (249) 
Topic 7	0.001	thing (543) reason (452) take (426) covid (345) work (336) 
Topic 8	0.003	year (468) therapi (446) quickli (359) product (348) entir (339) 
Topic 9	0.001	hand (333) devot (116) reckless (116) greeter (116) congreg (116) 
Topic 10	0.001	park (348) your (327) week (178) countri (168) offer (161) 
Topic 11	0.002	viru (673) common (575) mutat (407) case (361) ventil (356) 
Topic 12	0.002	pain (464) covid (397) justifi (359) approach (266) sick (260) 
Topic 13	0.002	peopl (615) doctor (486) stai (359) close (276) year (246) 
Topic 14	0.002	type (606) link (441) cell (421) respons (421) articl (405) 
Topic 15	0.002	covid (981) mask (729) cough (508) year (489) give (250) 
Topic 16	0.001	peopl (313) time (276) work (233) breakfast (232) hotel (232) 
Topic 17	0.003	good (712) expect (475) peopl (419) teach (359) person (348) 
Topic 18	0.003	back (772) thing (663) part (493) drop (490) work (368) 
Topic 19	0.001	deal (233) victim (232) skip (232) gear (232) shouldnt (232) 
Topic 20	0.001	dont (248) brain (179) decad (161) suffer (110) poor (110) 
Topic 21	0.001	mask (810) help (680) case (406) wore (405) school (302) 
Topic 22	0.003	mask (1178) pull (688) covid (497) mandat (489) switch (486) 
Topic 23	0.002	fight (452) peopl (435) system (342) adopt (333) absolut (333) 
Topic 24	0.003	number (708) death (585) infect (392) sweden (390) good (378) 
Topic 25	0.001	name (262) taboo (243) argument (243) she (243) rate (135) 
Topic 26	0.002	vaccin (375) caught (374) work (366) open (364) dai (364) 
Topic 27	0.002	word (442) item (348) wear (325) liquid (284) return (245) 
Topic 28	0.001	viru (379) kid (308) fact (238) problem (234) give (184) 
Topic 29	0.001	peopl (897) mask (790) mandat (789) time (488) afraid (440) 
Topic 30	0.002	republican (650) gonna (650) platform (417) seat (417) congression (417) 
Topic 31	0.002	need (454) vaccin (426) massiv (421) open (420) infect (354) 
Topic 32	0.001	month (531) peopl (345) hospit (232) full (202) recov (192) 
Topic 33	0.003	mayor (486) steve (359) chang (359) donat (273) tough (269) 
Topic 34	0.001	month (531) omicron (504) point (486) week (317) peopl (283) 
Topic 35	0.003	covid (747) attitud (486) beat (359) illinoi (243) royal (243) 
Topic 36	0.001	restrict (802) covid (721) happen (562) health (406) vaccin (403) 
Topic 37	0.002	older (786) case (531) vaccin (486) live (408) good (253) 
Topic 38	0.003	feel (940) singapor (789) peopl (569) world (505) normal (456) 
Topic 39	0.001	answer (480) question (322) anxieti (316) point (248) normal (243) 
Topic 40	0.002	vaccin (411) peopl (359) make (318) anger (237) confirm (232) 
Topic 41	0.001	time (769) symptom (626) covid (576) experi (573) vaccin (384) 
Topic 42	0.002	back (359) slight (308) downtrend (243) assess (243) sewer (243) 
Topic 43	0.003	efficaci (486) attent (351) pai (351) work (305) hasnt (292) 
Topic 44	0.002	peopl (768) sick (752) covid (741) year (489) healthi (442) 
Topic 45	0.002	hospit (615) suppli (604) maintain (581) worker (429) center (372) 
Topic 46	0.001	problem (667) dont (330) bigger (264) smaller (260) death (238) 
Topic 47	0.001	alik (232) case (179) manag (138) essenti (132) compani (132) 
Topic 48	0.000	vaccin (565) protect (564) peopl (564) care (283) variant (282) 
Topic 49	0.002	dose (845) high (486) sequenc (359) give (343) studi (299) 
Topic 50	0.004	test (1779) posit (1285) week (646) vaccin (594) neg (478) 
Topic 51	0.002	isnt (420) point (400) late (340) work (288) fail (265) 
Topic 52	0.002	sens (411) make (411) player (347) unvaccin (346) educ (268) 
Topic 53	0.003	diseas (1121) effect (684) impact (572) huge (456) issu (408) 
Topic 54	0.000	state (349) spread (348) case (242) countri (234) super (232) 
Topic 55	0.002	current (803) shot (474) vaccin (469) year (274) modifi (243) 
Topic 56	0.001	embarrass (486) capabl (486) moron (333) make (333) lost (271) 
Topic 57	0.004	rest (672) peopl (487) walk (486) mask (486) leav (486) 
Topic 58	0.003	feel (659) neg (606) chanc (565) state (438) lower (424) 
Topic 59	0.001	time (733) wave (536) limit (376) thing (367) point (359) 
Topic 60	0.003	mask (827) your (596) dont (585) sick (486) wear (426) 
Topic 61	0.002	mask (631) layer (444) chain (444) transmiss (444) choos (359) 
Topic 62	0.002	sell (487) season (427) doesnt (286) peopl (234) booster (207) 
Topic 63	0.001	headlin (475) peopl (452) individu (233) media (233) time (222) 
Topic 64	0.001	control (486) content (348) stai (337) peopl (328) school (250) 
Topic 65	0.001	year (255) pandem (252) monopoli (243) oligarch (243) voter (243) 
Topic 66	0.004	mandat (649) peopl (492) start (438) thing (340) job (319) 
Topic 67	0.001	save (320) peopl (320) vaccin (247) innov (242) human (242) 
Topic 68	0.000	trump (990) doctor (667) scientist (630) listen (270) media (270) 
Topic 69	0.001	peopl (302) vaccin (301) protect (300) equival (155) care (153) 
Topic 70	0.001	covid (980) origin (729) children (253) full (251) omicron (247) 
Topic 71	0.001	media (359) time (264) jonathan (243) psychologist (243) teen (243) 
Topic 72	0.002	long (588) peopl (563) term (483) covid (349) syncytia (328) 
Topic 73	0.003	plai (1235) team (692) player (684) unvaccin (684) game (376) 
Topic 74	0.001	omicron (913) risk (564) long (433) covid (433) winter (431) 
Topic 75	0.001	mine (490) time (387) health (256) vaccin (252) dont (252) 
Topic 76	0.003	wear (811) mask (536) friend (457) laugh (420) public (417) 
Topic 77	0.001	wear (416) mask (372) board (306) american (215) issu (190) 
Topic 78	0.003	return (436) item (400) work (371) obes (365) possess (288) 
Topic 79	0.001	mention (242) doctor (242) imagin (242) case (232) vaccin (125) 
Topic 80	0.004	shot (838) adult (826) year (800) tripl (729) close (496) 
Topic 81	0.002	nasti (729) cold (486) head (486) industri (348) stai (348) 
Topic 82	0.001	infect (387) year (270) mouth (244) theyr (244) absolut (238) 
Topic 83	0.002	test (972) return (750) requir (729) luck (452) hope (452) 
Topic 84	0.002	hungri (359) poor (341) compens (294) time (264) wealth (243) 
Topic 85	0.003	week (1482) death (965) worri (757) good (502) itali (487) 
Topic 86	0.002	child (490) risk (445) respons (440) parent (440) viru (233) 
Topic 87	0.001	judg (236) yanke (236) player (236) team (236) plai (236) 
Topic 88	0.002	case (1014) omicron (512) hit (486) dont (486) posit (360) 
Topic 89	0.002	lift (729) countri (514) case (497) european (486) restrict (486) 
Topic 90	0.001	suffer (222) adult (187) peopl (181) limelight (179) neg (179) 
Topic 91	0.001	english (232) place (213) surg (159) peopl (131) time (117) 
Topic 92	0.002	insur (446) omicron (416) immun (407) peopl (358) vaccin (277) 
Topic 93	0.000	thing (265) open (176) keep (176) dread (176) type (124) 
Topic 94	0.002	vaccin (979) dose (894) covid (457) start (452) popul (440) 
Topic 95	0.001	expect (393) place (393) back (346) breed (243) refuge (243) 
Topic 96	0.003	mask (515) difficult (504) thing (476) wear (422) make (386) 
Topic 97	0.001	peopl (306) vaccin (288) busi (160) ill (144) reason (144) 
Topic 98	0.002	dont (438) vaccin (427) hospit (425) matter (425) death (365) 
Topic 99	0.001	work (353) pandem (247) risk (244) fault (243) predispos (243) 
Topic 100	0.002	vulner (563) societi (320) chanc (296) strict (279) hous (251) 
Topic 101	0.002	import (486) illustr (243) format (243) readabl (243) implic (243) 
Topic 102	0.001	peopl (832) time (484) viru (462) suggest (347) wors (242) 
Topic 103	0.003	load (689) viral (689) ridicul (272) idea (260) worst (260) 
Topic 104	0.001	omicron (612) infect (451) infecti (345) risk (307) case (301) 
Topic 105	0.001	empath (486) time (269) futur (253) action (243) elicit (243) 
Topic 106	0.003	vaccin (905) year (495) peopl (462) creat (440) back (342) 
Topic 107	0.001	aisl (364) bronchiti (348) your (235) move (232) month (232) 
Topic 108	0.002	peopl (480) time (371) corrupt (359) countri (254) gonna (243) 
Topic 109	0.003	rich (729) peopl (493) law (359) found (359) risk (245) 
Topic 110	0.001	time (318) parent (316) home (316) grow (243) part (161) 
Topic 111	0.006	shot (2330) fourth (693) booster (541) wane (486) futur (285) 
Topic 112	0.002	spread (524) covid (496) unum (486) long (362) prevent (359) 
Topic 113	0.002	peopl (407) broad (364) restrict (364) problem (307) arent (298) 
Topic 114	0.002	live (443) thing (356) resid (355) see (259) issu (249) 
Topic 115	0.001	patient (336) doctor (318) nurs (177) incred (167) help (162) 
Topic 116	0.002	regularli (486) filter (486) twitter (359) meter (243) run (243) 
Topic 117	0.001	inform (359) nation (347) februari (261) high (261) full (215) 
Topic 118	0.001	time (327) sick (324) trip (324) back (165) year (164) 
Topic 119	0.002	shot (1029) vaccin (703) trial (695) phase (649) respons (562) 
Topic 120	0.005	vaccin (1184) peopl (1159) boost (916) mask (759) unvaccin (729) 
Topic 121	0.001	infect (195) thing (184) vaccin (163) prevent (162) popul (162) 
Topic 122	0.001	peopl (560) covid (250) risk (248) care (245) pneumonia (243) 
Topic 123	0.001	test (642) peopl (484) home (374) work (269) idea (252) 
Topic 124	0.001	vaccin (122) requir (122) booster (117) point (117) weaker (104) 
Topic 125	0.005	peopl (1480) arent (1286) younger (972) thing (809) older (729) 
Topic 126	0.003	infect (465) children (410) peopl (344) covid (279) long (271) 
Topic 127	0.002	feel (745) peopl (466) special (447) bullshit (341) dont (306) 
Topic 128	0.002	peopl (473) hoax (342) werent (244) drug (244) ride (211) 
Topic 129	0.001	tactic (252) polici (221) issu (211) dealer (204) legal (204) 
Topic 130	0.001	medicin (204) doctor (204) stop (166) problem (157) long (153) 
Topic 131	0.001	restrict (442) viru (442) nervou (337) sort (232) children (230) 
Topic 132	0.002	time (722) space (479) indoor (361) ounc (348) health (317) 
Topic 133	0.001	infect (492) wave (396) peopl (295) issu (294) forc (207) 
Topic 134	0.003	greater (486) adult (379) variabl (359) peopl (351) popul (315) 
Topic 135	0.002	dose (1179) fold (680) protect (599) infect (264) wane (255) 
Topic 136	0.003	peopl (595) covid (504) risk (502) reduc (481) save (359) 
Topic 137	0.002	offic (625) covid (415) test (402) mask (359) end (358) 
Topic 138	0.004	mask (1421) improv (602) requir (449) ventil (437) surgic (434) 
Topic 139	0.003	afford (602) work (487) pressur (486) know (486) kid (485) 
Topic 140	0.002	peopl (1103) popul (486) babi (406) slam (303) year (260) 
Topic 141	0.001	peopl (492) time (295) infect (247) omicron (247) vaccin (244) 
Topic 142	0.002	case (1378) week (1274) increas (840) infect (825) estim (520) 
Topic 143	0.001	take (526) mask (458) requir (264) peopl (248) dose (246) 
Topic 144	0.001	sort (359) idiot (248) social (243) doesnt (161) infect (156) 
Topic 145	0.002	test (1083) report (429) case (403) arent (390) minor (324) 
Topic 146	0.003	phrase (392) good (326) peopl (313) activ (274) covid (259) 
Topic 147	0.002	test (510) donat (376) blood (302) back (272) greenland (223) 
Topic 148	0.000	mask (740) peopl (495) wear (373) your (370) risk (369) 
Topic 149	0.003	covid (510) vaccin (379) long (375) make (360) sever (360) 
Topic 150	0.002	vaccin (902) infect (788) prior (456) stop (363) immun (342) 
Topic 151	0.001	risk (487) kid (486) time (247) vaccin (245) omicron (244) 
Topic 152	0.001	dont (788) decis (403) public (394) health (394) viru (201) 
Topic 153	0.002	worri (577) make (474) fact (473) polit (461) headlin (278) 
Topic 154	0.003	amount (421) youv (298) doesnt (234) subscript (232) research (232) 
Topic 155	0.001	mask (829) covid (436) season (419) thing (416) peopl (416) 
Topic 156	0.002	covid (744) long (475) hospit (454) pretti (396) ill (363) 
Topic 157	0.002	trade (508) remind (486) market (298) make (294) hide (243) 
Topic 158	0.001	vaccin (624) effect (489) todai (448) strain (448) johnson (312) 
Topic 159	0.000	school (1131) children (894) issu (651) social (558) media (372) 
Topic 160	0.000	school (413) covid (274) work (274) live (273) crazi (243) 
Topic 161	0.002	infect (1564) long (1339) covid (1143) happen (1027) viru (413) 
Topic 162	0.001	case (608) week (492) number (419) fine (318) absolut (298) 
Topic 163	0.001	mask (446) wear (383) help (303) peopl (268) omicron (255) 
Topic 164	0.002	demon (363) test (348) delta (325) southwest (243) masker (243) 
Topic 165	0.003	post (517) harm (497) ukrain (486) multipl (335) help (245) 
Topic 166	0.001	immun (373) dont (321) herd (317) case (254) time (221) 
Topic 167	0.001	kid (742) futur (435) children (380) death (320) order (215) 
Topic 168	0.002	dai (493) covid (446) symptom (440) fair (336) home (262) 
Topic 169	0.002	vaccin (982) lost (400) public (341) take (330) trust (300) 
Topic 170	0.002	belief (513) respect (486) person (465) child (247) vaccin (246) 
Topic 171	0.002	variant (633) vaccin (447) year (435) viru (267) ravag (243) 
Topic 172	0.003	work (590) vaccin (493) program (359) remot (348) read (317) 
Topic 173	0.001	peopl (338) thought (247) death (246) delus (243) hysteria (243) 
Topic 174	0.003	normal (724) wors (523) booster (502) place (494) regul (486) 
Topic 175	0.002	strike (359) case (322) covid (287) joke (247) comment (243) 
Topic 176	0.002	china (740) covid (631) stock (348) practic (312) make (306) 
Topic 177	0.001	peopl (1031) live (618) work (414) achiev (412) system (412) 
Topic 178	0.003	toilet (480) happen (361) damag (359) machin (296) paper (255) 
Topic 179	0.001	shot (376) immun (264) covid (236) diabet (208) risk (195) 
Topic 180	0.001	protect (657) system (519) hand (432) immun (432) peopl (432) 
Topic 181	0.002	shot (563) long (528) group (425) covid (292) trial (249) 
Topic 182	0.001	booster (1080) infect (989) shot (460) time (428) protect (424) 
Topic 183	0.004	wear (1258) mask (1237) hygien (729) good (520) dont (508) 
Topic 184	0.003	make (942) mask (487) didnt (486) vaccin (482) wont (477) 
Topic 185	0.029	headlin (340) inflamm (243) command (243) disgrac (243) untrustworthi (243) 
Topic 186	0.002	mall (485) place (371) store (364) consum (363) spend (363) 
Topic 187	0.002	model (580) peopl (392) experi (348) work (280) match (232) 
Topic 188	0.001	crash (345) speech (279) free (279) insid (201) issu (186) 
Topic 189	0.001	risk (237) knew (232) bui (224) group (224) covid (158) 
Topic 190	0.003	dont (785) infect (487) full (255) antibodi (251) deal (248) 
Topic 191	0.001	covid (255) left (237) couldnt (201) number (173) happen (172) 
Topic 192	0.002	total (315) long (282) peopl (263) point (259) curv (258) 
Topic 193	0.002	donat (633) booster (320) plasma (318) back (317) knowledg (280) 
Topic 194	0.003	test (359) work (251) infect (246) reduc (244) tale (243) 
Topic 195	0.004	covid (1283) year (956) long (640) dont (557) isnt (444) 
Topic 196	0.003	covid (363) cough (318) harm (280) week (247) badli (243) 
Topic 197	0.001	wear (537) mask (534) total (490) peopl (438) isnt (312) 
Topic 198	0.001	share (510) access (510) publish (425) make (425) moral (346) 
Topic 199	0.001	blood (556) covid (538) syncytia (532) long (532) risk (403) 
Topic 200	0.000	rate (430) immigr (348) countri (345) growth (344) declin (344) 
Topic 201	0.001	omicron (462) booster (213) high (168) mild (154) assum (148) 
Topic 202	0.003	vaccin (688) updat (365) point (313) long (284) activ (283) 
Topic 203	0.002	infect (563) omicron (412) symptomat (328) variant (279) thing (245) 
Topic 204	0.000	death (122) mask (110) start (109) dont (98) matter (83) 
Topic 205	0.002	dont (241) travel (206) fuck (206) feel (182) work (179) 
Topic 206	0.001	school (491) parent (355) home (309) close (233) time (218) 
Topic 207	0.001	covid (265) feel (261) start (216) loss (208) dont (200) 
Topic 208	0.004	million (1394) peopl (541) number (483) infect (470) test (465) 
Topic 209	0.002	covid (470) fever (447) feel (447) cough (377) long (349) 
Topic 210	0.002	forget (432) diseas (365) pose (243) athlet (243) profession (243) 
Topic 211	0.003	dont (857) covid (630) mask (614) restrict (479) anymor (479) 
Topic 212	0.002	vaccin (1185) symptom (756) infect (548) omicron (542) prior (516) 
Topic 213	0.001	peopl (337) media (333) greenland (245) shit (218) thing (204) 
Topic 214	0.002	peopl (607) wrong (506) case (438) understand (294) headlin (267) 
Topic 215	0.002	caught (508) trump (463) compar (354) countri (259) hous (253) 
Topic 216	0.002	told (567) review (271) substanti (243) panic (243) work (243) 
Topic 217	0.003	china (563) happen (391) minut (208) extend (202) earli (202) 
Topic 218	0.002	vaccin (604) effect (436) surfac (386) regularli (386) diseas (386) 
Topic 219	0.004	infect (983) covid (872) delta (850) origin (747) strain (747) 
Topic 220	0.002	american (458) huge (334) peopl (324) vaccin (285) restrict (280) 
Topic 221	0.004	peopl (1253) person (972) infect (731) wonder (575) week (494) 
Topic 222	0.005	test (2005) home (1276) posit (1089) number (661) case (652) 
Topic 223	0.000	omicron (688) risk (589) infect (393) measur (392) vaccin (392) 
Topic 224	0.002	long (841) term (813) effect (542) studi (386) covid (275) 
Topic 225	0.002	state (364) peopl (350) desir (259) opinion (243) tube (243) 
Topic 226	0.002	word (1507) liquid (1184) water (1040) problem (610) written (592) 
Topic 227	0.002	vaccin (1124) famili (415) knowingli (323) countri (295) region (283) 
Topic 228	0.002	vaccin (531) origin (486) theyr (394) covid (254) come (250) 
Topic 229	0.000	school (1248) children (1020) issu (791) social (678) media (452) 
Topic 230	0.001	omicron (721) booster (542) month (415) dose (359) phase (344) 
Topic 231	0.001	shot (290) vaccin (256) dont (177) polio (166) recommend (166) 
Topic 232	0.002	cell (858) interest (645) infect (511) respons (510) antibodi (358) 
Topic 233	0.001	number (343) case (343) state (340) mask (335) week (335) 
Topic 234	0.002	game (351) jail (270) work (241) year (237) ill (232) 
Topic 235	0.002	risk (667) covid (469) rais (450) problem (423) infect (416) 
Topic 236	0.001	immun (421) herd (357) growth (330) declin (293) rapid (266) 
Topic 237	0.003	graduat (364) rush (313) crap (283) stop (260) affect (258) 
Topic 238	0.004	school (824) freedom (682) isnt (566) worst (495) medic (450) 
Topic 239	0.005	vaccin (1127) didnt (692) covid (665) peopl (493) sens (487) 
Topic 240	0.002	milk (718) coconut (348) viru (279) protect (279) antibodi (257) 
Topic 241	0.001	peopl (145) outcom (136) neg (110) vaccin (110) protect (108) 
Topic 242	0.001	health (493) mental (486) american (249) thought (246) pandem (246) 
Topic 243	0.002	test (379) group (272) counti (271) januari (269) curv (268) 
Topic 244	0.001	peopl (916) question (684) inform (470) vaccin (457) candac (456) 
Topic 245	0.003	kid (723) live (610) love (352) vaccin (312) choic (280) 
Topic 246	0.002	week (510) trend (504) back (504) variant (411) bump (382) 
Topic 247	0.001	rate (304) posit (293) test (248) peopl (184) increas (153) 
Topic 248	0.002	mandatori (269) longer (256) point (243) tummi (232) cream (178) 
Topic 249	0.005	good (1065) mayor (486) make (360) thought (280) reelect (243) 
Topic 250	0.004	covid (655) pandem (499) exposur (452) risk (361) new (359) 
Topic 251	0.003	mask (729) breath (540) tight (486) headach (486) mild (370) 
Topic 252	0.004	health (748) covid (518) contract (365) time (361) coin (359) 
Topic 253	0.003	polit (397) stori (348) sugar (341) lock (250) post (247) 
Topic 254	0.002	jump (475) thing (457) covid (431) vaccin (430) yearli (424) 
Topic 255	0.003	tribe (707) peopl (660) make (515) commun (456) part (258) 
Topic 256	0.003	make (486) streamer (444) chat (252) correct (244) peopl (244) 
Topic 257	0.002	life (760) covid (655) point (380) hope (306) live (283) 
Topic 258	0.003	toler (464) broccoli (442) peopl (438) week (369) prefer (342) 
Topic 259	0.002	peopl (570) dont (428) new (232) teeth (196) skin (196) 
Topic 260	0.003	result (598) case (550) countri (518) peopl (505) time (406) 
Topic 261	0.001	infect (1409) month (558) omicron (476) delta (422) high (336) 
Topic 262	0.001	covid (603) vaccin (401) long (395) student (390) staff (390) 
Topic 263	0.003	vaccin (793) peopl (786) point (592) normal (538) grandma (486) 
Topic 264	0.001	hold (359) care (271) commun (270) protect (267) run (266) 
Topic 265	0.002	jesu (462) make (394) peopl (292) arent (233) time (151) 
Topic 266	0.001	peopl (811) vaccin (581) year (351) risk (349) medic (347) 
Topic 267	0.002	dont (457) care (271) citizen (255) life (238) anymor (232) 
Topic 268	0.001	vaccin (726) broccoli (486) growth (328) dose (320) piss (243) 
Topic 269	0.004	sick (675) time (650) crazi (600) your (528) vaccin (504) 
Topic 270	0.002	omicron (751) booster (490) number (489) count (486) specif (481) 
Topic 271	0.000	save (316) case (232) live (196) plan (160) necessarili (156) 
Topic 272	0.005	clot (729) safe (590) huge (545) blood (486) treatment (486) 
Topic 273	0.004	death (567) justic (486) coronaviru (393) publicli (359) crimin (359) 
Topic 274	0.003	sick (572) dose (524) covid (386) januari (347) recommend (308) 
Topic 275	0.001	kid (393) stupid (196) kind (196) polici (153) thing (146) 
Topic 276	0.003	memori (790) vaccin (551) help (504) lung (486) brain (486) 
Topic 277	0.005	case (838) care (715) rise (669) inform (537) peopl (451) 
Topic 278	0.002	seri (411) data (411) dose (381) biotechnolog (366) action (270) 
Topic 279	0.001	open (263) lawsuit (243) afraid (243) exempt (243) commerc (243) 
Topic 280	0.003	april (487) shit (486) state (263) your (253) know (244) 
Topic 281	0.003	week (723) shot (580) april (565) dose (485) june (460) 
Topic 282	0.002	long (816) vaccin (679) covid (663) result (597) treatment (542) 
Topic 283	0.001	degre (351) year (247) matter (244) belt (243) expert (243) 
Topic 284	0.003	death (1011) booster (864) differ (661) signific (450) fewer (422) 
Topic 285	0.002	shit (253) govern (248) number (244) deflat (243) report (243) 
Topic 286	0.002	plane (729) theyll (602) toddler (486) adult (486) mask (485) 
Topic 287	0.002	vaccin (1799) dose (907) recommend (489) covid (339) shot (333) 
Topic 288	0.001	vaccin (1305) peopl (869) environ (434) argu (434) mask (434) 
Topic 289	0.002	case (2564) season (650) week (535) increas (505) rise (374) 
Topic 290	0.002	vaccin (364) stop (338) come (258) wear (245) free (244) 
Topic 291	0.001	modern (313) kind (276) mess (239) trooper (198) answer (198) 
Topic 292	0.002	monei (584) ukrain (236) govern (137) respons (126) rais (121) 
Topic 293	0.001	shut (448) viru (352) peopl (321) month (226) model (224) 
Topic 294	0.002	peopl (731) england (729) covid (487) week (487) wear (359) 
Topic 295	0.002	suppos (721) covid (547) test (499) peopl (426) arent (355) 
Topic 296	0.001	singapor (447) million (422) hasnt (223) children (220) work (217) 
Topic 297	0.001	crash (870) vaccin (412) injuri (348) analog (348) seatbelt (348) 
Topic 298	0.001	trust (464) blind (348) brief (232) stock (232) doesnt (232) 
Topic 299	0.004	booster (784) time (611) odd (486) lifestyl (486) group (486) 
Topic 300	0.001	problem (357) surg (354) weather (236) leadership (236) affect (236) 
Topic 301	0.001	polit (487) side (486) realiti (486) exist (252) commun (247) 
Topic 302	0.004	conspiraci (486) peopl (476) servic (475) doesnt (475) pandem (383) 
Topic 303	0.003	test (1270) posit (538) case (495) neg (465) dai (432) 
Topic 304	0.001	care (418) compani (416) time (414) sick (313) legal (208) 
Topic 305	0.002	peopl (748) mask (702) wear (676) choic (376) start (280) 
Topic 306	0.002	cough (291) stai (280) peopl (250) windi (243) airspac (243) 
Topic 307	0.003	move (422) skin (292) infect (249) citi (232) close (221) 
Topic 308	0.002	level (487) bed (486) death (486) wave (486) europ (486) 
Topic 309	0.001	hospit (325) infect (286) rate (285) mean (276) week (173) 
Topic 310	0.003	kid (549) risk (489) accept (486) peopl (349) long (346) 
Topic 311	0.002	dont (781) patient (452) posit (449) feel (440) close (342) 
Topic 312	0.002	long (486) protect (389) medic (258) covid (249) place (248) 
Topic 313	0.001	rate (879) infect (816) vaccin (518) show (515) hospit (501) 
Topic 314	0.001	your (468) life (464) thing (305) back (304) find (256) 
Topic 315	0.003	vaccin (1373) covid (461) find (391) parent (391) month (369) 
Topic 316	0.001	peopl (459) state (222) recommend (178) reason (130) singapor (124) 
Topic 317	0.003	mask (1364) situat (722) wear (643) choic (529) person (494) 
Topic 318	0.001	dont (397) worri (286) give (281) week (247) theyr (245) 
Topic 319	0.001	problem (367) surg (366) peopl (247) affect (245) weather (244) 
Topic 320	0.002	shot (783) worri (256) booster (245) dont (244) recipi (243) 
Topic 321	0.001	busi (311) medic (283) life (278) countri (274) covid (268) 
Topic 322	0.002	care (805) mask (400) year (400) shot (389) take (368) 
Topic 323	0.002	mask (961) dont (506) sight (434) peopl (296) wear (289) 
Topic 324	0.004	mask (2032) shot (706) wear (674) fit (486) post (466) 
Topic 325	0.002	coronaviru (803) covid (749) booster (502) frail (486) cold (486) 
Topic 326	0.002	hospit (1165) covid (707) spain (466) vaccin (344) case (344) 
Topic 327	0.001	vaccin (429) booster (373) covid (250) shot (246) peopl (245) 
Topic 328	0.002	countri (1317) case (583) action (448) shut (360) rich (348) 
Topic 329	0.001	tactic (720) wave (540) mitig (540) peopl (362) threshold (360) 
Topic 330	0.003	surg (729) wont (486) europ (486) histori (256) omicron (255) 
Topic 331	0.002	dose (792) vaccin (556) your (459) side (445) effect (445) 
Topic 332	0.003	fatigu (699) cough (501) care (495) mild (456) show (456) 
Topic 333	0.001	mask (1035) hour (784) your (449) give (420) dont (393) 
Topic 334	0.005	work (1257) arent (752) wrong (730) proven (568) thing (476) 
Topic 335	0.000	anxieti (656) place (493) answer (492) thought (329) process (328) 
Topic 336	0.002	wear (592) mask (590) avoid (492) weve (440) peopl (283) 
Topic 337	0.003	peopl (1211) children (501) childless (478) affect (251) work (251) 
Topic 338	0.004	crisi (595) covid (494) emot (484) knew (364) begin (362) 
Topic 339	0.000	patient (656) criteria (282) test (244) doctor (206) travel (188) 
Topic 340	0.001	year (286) italian (232) pandem (198) countri (195) percent (192) 
Topic 341	0.003	thing (583) stuff (359) peopl (356) premium (243) wanna (243) 
Topic 342	0.001	long (253) covid (243) viru (240) implic (238) load (238) 
Topic 343	0.004	doesnt (602) ride (570) hate (359) time (348) back (298) 
Topic 344	0.001	booster (464) point (458) weaker (441) healthi (250) hasnt (202) 
Topic 345	0.004	south (486) death (374) vaccin (371) wear (346) liter (337) 
Topic 346	0.003	thing (737) peopl (493) flight (486) mask (486) nice (377) 
Topic 347	0.005	care (1228) peopl (984) complain (486) covid (464) caught (450) 
Topic 348	0.001	vaccin (698) problem (574) covid (391) efficaci (382) dont (304) 
Topic 349	0.003	check (964) select (486) site (244) independ (243) base (243) 
Topic 350	0.001	recommend (269) peopl (244) popul (206) listen (200) occur (179) 
Topic 351	0.001	variant (774) vaccin (676) death (387) devic (348) person (348) 
Topic 352	0.002	work (369) test (366) normalci (243) sake (243) ignor (243) 
Topic 353	0.001	children (493) delai (486) kid (486) sever (486) climat (297) 
Topic 354	0.002	game (486) show (244) risk (244) analog (243) janitor (243) 
Topic 355	0.002	cancer (314) patient (310) trump (286) immun (238) shot (214) 
Topic 356	0.002	vaccin (460) peopl (314) case (297) season (257) time (249) 
Topic 357	0.002	earli (602) symptom (486) spread (486) sever (486) part (252) 
Topic 358	0.002	descend (1170) call (1027) name (496) alia (468) start (468) 
Topic 359	0.001	time (495) shot (369) addit (360) baselin (360) recommend (360) 
Topic 360	0.001	place (764) europ (588) rate (588) surg (570) roughli (389) 
Topic 361	0.000	trade (536) make (402) market (398) case (268) your (201) 
Topic 362	0.003	bill (591) peopl (364) back (339) covid (327) gate (300) 
Topic 363	0.003	fake (486) live (376) shit (359) parti (336) vaccin (333) 
Topic 364	0.005	death (1105) report (486) accur (486) larg (481) crowd (354) 
Topic 365	0.002	covid (595) peopl (472) test (375) million (361) work (353) 
Topic 366	0.002	death (778) covid (636) person (625) polio (563) state (489) 
Topic 367	0.002	vaccin (595) rememb (516) store (326) peopl (312) idea (241) 
Topic 368	0.001	dose (487) time (364) contagi (360) infect (265) good (258) 
Topic 369	0.001	wear (662) forc (339) mask (330) peopl (275) kill (240) 
Topic 370	0.001	feel (320) case (246) give (166) pandem (164) time (164) 
Topic 371	0.002	fund (415) ahead (243) vote (243) blame (243) remain (208) 
Topic 372	0.001	govern (283) prioriti (242) dividend (240) stock (240) back (240) 
Topic 373	0.000	compens (435) frown (290) inflat (290) rich (290) student (290) 
Topic 374	0.001	stai (473) public (366) open (348) time (251) increas (250) 
Topic 375	0.003	work (533) store (482) number (359) quarantin (354) groceri (254) 
Topic 376	0.001	care (506) compani (504) sick (379) happen (255) time (255) 
Topic 377	0.003	covid (631) dose (570) consid (326) peopl (280) omicron (265) 
Topic 378	0.002	covid (763) shit (554) peopl (526) dont (459) point (383) 
Topic 379	0.001	feel (404) dont (231) year (207) find (206) hope (202) 
Topic 380	0.002	place (371) make (249) expens (243) extra (243) unexpect (243) 
Topic 381	0.002	covid (711) long (703) anxieti (487) suddenli (350) symptom (255) 
Topic 382	0.002	print (464) valv (348) share (348) medic (348) peopl (234) 
Topic 383	0.002	covid (459) fine (392) normal (377) peopl (367) fly (359) 
Topic 384	0.004	covid (2050) death (1574) substanc (660) case (620) state (514) 
Topic 385	0.002	case (494) dont (486) surg (486) june (264) omicron (254) 
Topic 386	0.004	dose (2338) booster (1489) shot (975) month (752) full (487) 
Topic 387	0.001	covid (864) unlucki (453) funnili (422) year (299) absolut (222) 
Topic 388	0.002	vaccin (490) share (486) person (486) idea (249) part (248) 
Topic 389	0.002	peopl (432) immun (358) govern (243) advic (233) wage (232) 
Topic 390	0.003	degre (410) spread (331) catch (324) mask (324) level (296) 
Topic 391	0.001	wane (486) infect (283) dose (282) young (281) part (249) 
Topic 392	0.002	shot (702) year (475) reason (465) covid (336) doesnt (330) 
Topic 393	0.003	polit (843) scienc (450) person (282) come (255) case (244) 
Topic 394	0.003	work (498) separ (486) dose (422) vaccin (407) place (312) 
Topic 395	0.004	power (972) peopl (282) health (253) emerg (243) relish (243) 
Topic 396	0.002	recommend (1218) booster (995) peopl (983) omicron (349) month (348) 
Topic 397	0.003	dai (729) month (501) brutal (486) exposur (486) gener (359) 
Topic 398	0.002	peopl (294) thing (247) malici (244) paper (240) commun (236) 
Topic 399	0.001	school (456) work (348) peopl (287) isnt (286) find (226) 
Topic 400	0.002	booster (470) school (397) recommend (385) healthi (298) theyr (251) 
Topic 401	0.002	mask (1245) patient (751) surgic (575) offer (575) work (245) 
Topic 402	0.003	dose (973) adult (972) kid (728) vaccin (534) delai (486) 
Topic 403	0.003	post (286) paper (271) coronaviru (265) journal (242) vaccin (239) 
Topic 404	0.002	pop (359) mild (332) cough (313) week (287) fever (282) 
Topic 405	0.003	experienc (965) surg (365) symptom (345) your (274) issu (256) 
Topic 406	0.002	peopl (692) corona (475) week (249) harmless (243) jerk (243) 
Topic 407	0.003	half (675) safe (642) problem (507) isnt (486) earli (459) 
Topic 408	0.002	fuck (364) nake (348) alien (348) health (304) horseshit (243) 
Topic 409	0.001	depress (276) pandem (265) peopl (260) viru (210) mind (210) 
Topic 410	0.002	live (468) mask (439) wear (343) offici (294) friend (275) 
Topic 411	0.002	fresh (718) produc (475) last (364) incred (266) season (253) 
Topic 412	0.003	peopl (1132) live (867) viru (762) tire (729) time (649) 
Topic 413	0.000	medicin (620) doctor (620) problem (466) long (465) thing (311) 
Topic 414	0.001	afford (318) leav (318) shut (300) thing (258) close (214) 
Topic 415	0.002	protect (1407) fold (1208) dose (1064) infect (723) level (454) 
Topic 416	0.002	dont (540) peopl (434) point (250) state (247) worri (241) 
Topic 417	0.005	back (673) principl (486) hate (484) year (482) kind (477) 
Topic 418	0.003	covid (745) talk (730) parti (729) climat (487) dont (487) 
Topic 419	0.001	peopl (581) hundr (348) studi (348) spam (232) conspiraci (232) 
Topic 420	0.002	case (2235) week (1482) increas (598) estim (299) rough (299) 
Topic 421	0.004	wear (1881) school (1781) mask (1416) peopl (1348) dont (1025) 
Topic 422	0.001	covid (354) arent (350) groceri (343) peopl (251) suppos (246) 
Topic 423	0.002	bitter (364) dont (291) sympathet (243) pill (243) profession (243) 
Topic 424	0.001	home (348) vaccin (252) judg (250) yanke (250) player (250) 
Topic 425	0.000	mental (486) health (326) anteced (324) expert (324) depress (324) 
Topic 426	0.001	vaccin (376) peopl (285) load (210) viral (210) spread (210) 
Topic 427	0.001	feel (586) data (396) make (292) special (282) mistak (232) 
Topic 428	0.002	home (1016) peopl (817) work (682) realiz (510) time (469) 
Topic 429	0.002	peopl (380) care (271) drama (243) kyri (243) miss (243) 
Topic 430	0.003	week (2389) question (507) dai (410) long (309) stuf (243) 
Topic 431	0.004	free (486) isnt (486) long (395) hour (395) submit (359) 
Topic 432	0.002	vaccin (790) kid (487) wait (486) data (486) covid (323) 
Topic 433	0.002	offic (735) work (487) back (365) time (322) employe (249) 
Topic 434	0.003	plai (435) fire (359) place (298) peopl (272) dai (267) 
Topic 435	0.001	mask (1221) benefit (663) germ (442) cough (233) health (224) 
Topic 436	0.001	school (181) issu (180) larg (133) children (130) whistl (116) 
Topic 437	0.003	wheelchair (486) user (486) break (485) dont (390) hand (359) 
Topic 438	0.002	covid (721) long (479) shot (374) specif (356) read (257) 
Topic 439	0.002	scienc (540) distanc (348) test (348) social (348) person (296) 
Topic 440	0.002	peopl (635) covid (455) surviv (261) doesnt (261) mistak (243) 
Topic 441	0.001	person (364) year (312) american (277) retir (199) averag (182) 
Topic 442	0.002	mask (732) mandat (714) make (475) remov (348) illeg (243) 
Topic 443	0.001	booster (423) effect (360) free (279) term (232) dividend (224) 
Topic 444	0.001	mask (544) individu (358) protect (358) face (358) situat (186) 
Topic 445	0.002	thing (598) gender (456) issu (456) mental (456) choos (344) 
Topic 446	0.002	peopl (653) make (509) theyr (474) vaccin (474) heard (369) 
Topic 447	0.001	mask (550) peopl (506) wear (347) magic (222) row (205) 
Topic 448	0.003	insan (602) watch (359) mask (359) front (288) month (254) 
Topic 449	0.003	protect (1332) vaccin (884) booster (654) variant (376) covid (290) 
Topic 450	0.002	mask (564) countri (491) help (477) flight (471) test (456) 
Topic 451	0.000	vaccin (391) risk (236) peopl (234) shelter (160) covid (160) 
Topic 452	0.002	kid (1111) adult (933) problem (511) booster (451) articl (409) 
Topic 453	0.000	mental (243) kid (195) health (163) anteced (162) expert (162) 
Topic 454	0.001	peopl (886) treatment (537) govern (481) person (480) manag (478) 
Topic 455	0.002	vaccin (499) covid (492) trickl (359) long (349) canada (295) 
Topic 456	0.002	variant (784) vaccin (428) rate (409) long (350) peak (326) 
Topic 457	0.002	test (499) enter (472) relax (472) antigen (256) cheerfulli (243) 
Topic 458	0.002	stupid (592) kid (579) month (378) trust (372) dont (372) 
Topic 459	0.001	dai (563) live (469) virus (442) cold (345) case (272) 
Topic 460	0.002	long (576) covid (376) vaccin (271) year (256) month (254) 
Topic 461	0.003	shot (760) benefit (749) make (469) difficult (468) mask (436) 
Topic 462	0.001	give (257) health (252) smarter (243) excel (243) atroc (243) 
Topic 463	0.001	covid (439) gotta (243) short (243) read (243) ill (243) 
Topic 464	0.000	save (415) plan (332) peopl (251) economi (249) standard (249) 
Topic 465	0.002	wear (1163) mask (1118) store (705) plane (468) forc (350) 
Topic 466	0.003	part (429) thing (386) discuss (307) fight (301) common (273) 
Topic 467	0.001	save (565) plan (514) economi (339) standard (339) peopl (339) 
Topic 468	0.003	case (692) good (614) vaccin (488) rigor (486) dont (486) 
Topic 469	0.002	vaccin (570) covid (491) surpris (338) risk (281) wasnt (243) 
Topic 470	0.001	patient (885) symptom (680) anxieti (373) diagnost (354) absenc (354) 
Topic 471	0.001	effect (607) side (563) kid (534) vaccin (416) trial (348) 
Topic 472	0.001	mask (842) wear (591) peopl (486) your (479) risk (362) 
Topic 473	0.003	chines (486) guess (416) peopl (368) close (255) civilian (243) 
Topic 474	0.001	test (660) peopl (465) prioriti (412) system (348) situat (232) 
Topic 475	0.002	scroll (365) delta (281) fact (260) post (259) asymptomat (244) 
Topic 476	0.002	peopl (407) feel (405) rate (273) sound (228) life (228) 
Topic 477	0.001	declin (591) immun (580) case (475) herd (464) flat (359) 
Topic 478	0.000	peopl (197) time (192) hous (191) white (190) econom (190) 
Topic 479	0.001	make (406) infect (233) choos (232) cold (232) mask (193) 
Topic 480	0.002	shot (658) data (483) antibodi (310) level (295) friend (266) 
Topic 481	0.002	vote (475) time (262) plenti (243) asshol (243) didnt (243) 
Topic 482	0.000	rate (625) immigr (507) countri (501) growth (500) declin (500) 
Topic 483	0.001	peopl (303) time (301) hous (299) white (296) econom (296) 
Topic 484	0.002	studi (729) increas (486) type (486) hospit (486) risk (413) 
Topic 485	0.003	determin (718) case (489) metric (486) risk (472) thing (445) 
Topic 486	0.002	politician (348) make (286) avoid (265) economi (259) measur (254) 
Topic 487	0.003	step (510) octob (486) exact (359) septemb (359) thing (359) 
Topic 488	0.003	mask (946) peopl (761) wear (672) covid (488) theyr (486) 
Topic 489	0.001	high (687) covid (577) peopl (474) report (465) rate (465) 
Topic 490	0.000	variant (196) vaccin (157) death (93) transmiss (73) scenario (62) 
Topic 491	0.002	time (497) feel (378) birth (270) rate (270) januari (264) 
Topic 492	0.002	chanc (627) infect (615) feel (386) long (380) covid (324) 
Topic 493	0.001	vaccin (830) johnson (660) rule (372) effect (372) browser (330) 
Topic 494	0.002	great (602) detail (486) easili (359) care (294) vulner (287) 
Topic 495	0.000	make (188) share (186) access (186) read (156) publish (155) 
Topic 496	0.002	amount (555) scientif (430) pretti (370) heavili (331) diseas (331) 
Topic 497	0.001	aint (348) shit (348) agre (232) fuck (139) servic (138) 
Topic 498	0.001	year (577) countri (516) pandem (434) percent (432) compar (432) 
Topic 499	0.002	equip (464) airborn (359) good (335) make (315) full (244) 
