Topic 0	0.036	peopl (2289) close (2277) year (2208) work (2087) covid (2083) 
Topic 1	0.032	peopl (6112) mask (5520) vaccin (3504) wear (2975) live (1754) 
Topic 2	0.031	countri (3463) peopl (2972) mask (2911) case (2823) vaccin (2481) 
Topic 3	0.040	covid (3735) peopl (3290) dont (1923) system (1814) thing (1716) 
Topic 4	0.029	peopl (2873) dont (2112) problem (1888) share (1637) make (1413) 
Topic 5	0.036	vaccin (6190) peopl (3548) covid (2495) year (2374) viru (2003) 
Topic 6	0.026	peopl (3815) case (1619) vaccin (1543) mild (1499) protect (1478) 
Topic 7	0.031	case (2542) covid (2184) peopl (1732) care (1404) risk (1356) 
Topic 8	0.020	school (5649) kid (3592) children (3147) parent (2792) issu (2319) 
Topic 9	0.040	infect (6995) peopl (6127) booster (4450) covid (4201) test (3930) 
Topic 10	0.037	vaccin (6654) covid (4937) long (3499) effect (3481) dose (2526) 
Topic 11	0.038	covid (2304) plai (1944) good (1633) vaccin (1551) make (1357) 
Topic 12	0.031	peopl (2828) dose (2503) week (2328) protect (2198) dont (1948) 
Topic 13	0.024	infect (2761) death (2727) time (2486) peopl (2449) vaccin (2353) 
Topic 14	0.032	peopl (4458) mask (4343) vaccin (3760) dont (3101) wear (2562) 
Topic 15	0.031	peopl (4051) shot (3853) vaccin (1994) dont (1698) trump (1628) 
Topic 16	0.041	test (10314) home (4152) work (3829) peopl (3437) posit (3378) 
Topic 17	0.027	vaccin (6267) covid (5905) infect (4272) long (3475) risk (3295) 
Topic 18	0.029	peopl (3842) vaccin (3384) covid (2891) long (1735) happen (1579) 
Topic 19	0.027	peopl (3607) work (2226) problem (2107) thing (1461) live (1450) 
Topic 20	0.028	word (3727) peopl (3075) feel (3024) covid (2470) liquid (1944) 
Topic 21	0.033	symptom (4968) covid (4598) patient (2888) long (2569) hospit (1935) 
Topic 22	0.030	shot (3385) vaccin (2302) peopl (2038) month (1831) issu (1568) 
Topic 23	0.027	vaccin (5575) peopl (3855) booster (3254) death (2217) infect (2152) 
Topic 24	0.033	case (8828) week (8039) rate (4979) increas (3340) death (3041) 
Topic 25	0.038	peopl (6637) mask (6266) vaccin (4666) covid (4537) wear (3244) 
Topic 26	0.039	mask (4145) wear (2357) peopl (2091) work (1836) choic (1806) 
Topic 27	0.065	booster (7405) shot (7306) dose (7025) vaccin (5106) adult (3650) 
Topic 28	0.038	mask (13134) wear (8126) peopl (6066) mandat (4215) dont (3134) 
Topic 29	0.031	mask (5435) time (2250) covid (1881) peopl (1877) your (1760) 
