Topic 0	0.030	covid (3597) peopl (3257) symptom (2827) spread (2107) mask (1989) 
Topic 1	0.037	booster (9472) peopl (4962) omicron (4678) infect (3972) dose (3663) 
Topic 2	0.022	mask (4232) covid (2819) peopl (2769) thing (2355) help (1985) 
Topic 3	0.028	dont (2661) covid (2213) mask (1944) peopl (1883) work (1764) 
Topic 4	0.043	mask (15328) wear (8041) peopl (5686) vaccin (4336) make (3373) 
Topic 5	0.027	word (3229) peopl (3092) time (2493) viru (2076) liquid (2060) 
Topic 6	0.033	countri (2191) peopl (2191) case (2032) home (2021) stai (1926) 
Topic 7	0.041	case (13863) week (9146) test (4767) increas (4218) covid (3007) 
Topic 8	0.023	peopl (3619) work (2093) year (2042) live (1717) pandem (1611) 
Topic 9	0.037	shot (8719) vaccin (6311) recommend (2684) covid (2428) adult (2418) 
Topic 10	0.047	vaccin (7406) covid (6715) peopl (4984) variant (4424) long (4210) 
Topic 11	0.041	peopl (5697) covid (3567) make (3059) risk (2606) vaccin (2490) 
Topic 12	0.031	peopl (4335) covid (2911) dont (2903) mask (2730) vaccin (1976) 
Topic 13	0.027	long (2954) term (2915) peopl (2642) thing (2173) kid (1715) 
Topic 14	0.044	dont (2731) peopl (2144) make (1929) infect (1887) covid (1855) 
Topic 15	0.028	mask (2815) peopl (2523) year (2082) mandat (1514) feel (1339) 
Topic 16	0.038	peopl (4103) vaccin (3217) thing (2405) mask (1961) trump (1753) 
Topic 17	0.030	peopl (4249) covid (3119) vaccin (2599) dont (2360) time (2074) 
Topic 18	0.024	school (4042) children (3795) kid (3406) covid (3135) problem (2973) 
Topic 19	0.029	peopl (2668) year (2599) covid (2511) mask (2391) didnt (2316) 
Topic 20	0.032	peopl (2624) share (1877) work (1544) monei (1518) fuck (1388) 
Topic 21	0.035	peopl (2467) infect (2012) work (1441) dont (1440) covid (1328) 
Topic 22	0.031	covid (3558) infect (2474) peopl (2455) time (2296) long (2077) 
Topic 23	0.052	test (9493) posit (4241) peopl (4224) week (3783) infect (3317) 
Topic 24	0.028	rate (2664) countri (1785) back (1740) death (1677) growth (1577) 
Topic 25	0.025	vaccin (6560) peopl (3571) risk (2634) infect (2239) covid (2226) 
Topic 26	0.031	vaccin (5161) peopl (3526) covid (2064) mask (1957) time (1865) 
Topic 27	0.039	vaccin (4296) dose (4061) covid (3605) year (2217) protect (2107) 
Topic 28	0.029	wear (4713) mask (4260) peopl (3444) vaccin (2323) year (2301) 
Topic 29	0.035	peopl (2391) make (1822) plai (1821) unvaccin (1585) team (1433) 
